
newmtl Material-0
Kd 0.3 0.3 0.3          # Darkened from 0.31 (near-black outer surface)
Ka 0.01 0.01 0.01 
Ks 0.005 0.005 0.005 
d 1

newmtl Mtl1
Kd 0.3 0.3 0.3       # Darkened warm tone
Ka 0 0 0 
Ks 0.05 0.05 0.05 
d 1

newmtl texture
Kd 0.3 0.3 0.3       # Darkened from 0.34
Ka 0 0 0 
Ks 0.05 0.05 0.05 
d 1

newmtl texture4
Kd 0.3 0.3 0.3 
Ka 0 0 0 
Ks 0.05 0.05 0.05 
d 1

newmtl texture6
Kd 0.3 0.3 0.3 
Ka 0 0 0 
Ks 0.05 0.05 0.05 
d 1

newmtl texture8
Kd 0.3 0.3 0.3 
Ka 0 0 0 
Ks 0.05 0.05 0.05 
d 1

newmtl texturea
Kd 0.3 0.3 0.3 
Ka 0 0 0 
Ks 0.05 0.05 0.05 
d 1

newmtl texture10
Kd 0.3 0.3 0.3 
Ka 0 0 0 
Ks 0.05 0.05 0.05 
d 1

newmtl texture12
Kd 0.3 0.3 0.3 
Ka 0 0 0 
Ks 0.05 0.05 0.05 
d 1
#edited
newmtl Mtl14
Kd 0.4 0.4 0.4
Ka 0 0 0 
Ks 0.05 0.05 0.05 
d 1

newmtl texture16
Kd 0.3 0.3 0.3 
Ka 0 0 0 
Ks 0.05 0.05 0.05 
d 1

newmtl Mtl19
Kd 0.3 0.3 0.3          # Washed metal → Dark steel
Ka 0 0 0 
Ks 0.05 0.05 0.05 
d 1

newmtl Mtl17
Kd 0.35 0.35 0.35
Ka 0 0 0 
Ks 0.05 0.05 0.05 
d 1

newmtl Mtl18
Kd 0.35 0.35 0.35
Ka 0 0 0 
Ks 0.05 0.05 0.05 
d 1

newmtl Mtl1a
Kd 0.35 0.35 0.35 
Ka 0 0 0 
Ks 0.05 0.05 0.05 
d 1

newmtl texture1b
Kd 0.3 0.3 0.3 
Ka 0 0 0 
Ks 0.05 0.05 0.05 
d 1

newmtl Mtl20
Kd 0.35 0.35 0.35 
Ka 0 0 0 
Ks 0.05 0.05 0.05 
d 1

newmtl Mtl21
Kd 0.3 0.3 0.16 
Ka 0 0 0 
Ks 0.02 0.02 0.02 
d 1

newmtl texture23
Kd 0.35 0.35 0.35 
Ka 0 0 0 
Ks 0.05 0.05 0.05 
d 1

newmtl texture25
Kd 0 0 0 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl Mtl24
Kd 0.33 0.33 0.33333 #maping cam pink to body color
Ka 0 0 0 
Ks 0.05 0.05 0.05 
d 1

newmtl Mtl26
Kd 0.350000 0.350000 0.384314 
Ka 0 0 0 
Ks 0.05 0.05 0.05 
d 1

newmtl Mtl28
Kd 0.1 0.32941 0.083922 
Ka 0 0 0 
Ks 0.05 0.05 0.05 
d 1

newmtl Mtl27
Kd 0.34510 0.373725 0.33333 #nightVision Body
Ka 0 0 0 
Ks 0.05 0.05 0.05 
d 1

newmtl texture29
Kd 0.360549 0.380000 0.360549 
Ka 0 0 0 
Ks 0.05 0.05 0.05 
d 1

newmtl Mtl2a
Kd 0.354510 0.373725 0.353333 
Ka 0 0 0 
Ks 0.05 0.05 0.05 
d 1

newmtl Mtl30
Kd 0.344039 0.344039 0.344039 
Ka 0 0 0 
Ks 0.05 0.05 0.05 
d 1

newmtl Mtl2b
Kd 0.354510 0.373725 0.353333 
Ka 0 0 0 
Ks 0.05 0.05 0.05 
d 1

newmtl Mtl31
Kd 0.372157 0.372157 0.372157 
Ka 0 0 0 
Ks 0.05 0.05 0.05 
d 1

newmtl Mtl32
Kd 0.3 0.3 0.3 
Ka 0 0 0 
Ks 0.05 0.05 0.05 
d 1

newmtl Mtl33
Kd 0.354510 0.373725 0.353333 
Ka 0 0 0 
Ks 0.05 0.05 0.05 
d 1

newmtl Mtl34
Kd 0.395686 0.395686 0.395686 
Ka 0 0 0 
Ks 0.05 0.05 0.05 
d 1

newmtl texture36
Kd 0.374353 0.374353 0.374353 
Ka 0 0 0 
Ks 0.05 0.05 0.05 
d 1

newmtl Mtl37
Kd 0.315137 0.301686 0.394000 
Ka 0 0 0 
Ks 0.02 0.02 0.02 
d 1

newmtl texture38
Kd 0.35 0.35 0.35 
Ka 0 0 0 
Ks 0.05 0.05 0.05 
d 1

newmtl texture3b
Kd 0.160549 0.380000 0.160549 
Ka 0 0 0 
Ks 0.05 0.05 0.05 
d 1

newmtl Mtl39
Kd 0.354510 0.373725 0.353333 
Ka 0 0 0 
Ks 0.05 0.05 0.05 
d 1

newmtl Mtl3a
Kd 0.300000 0.160588 0.120784 
Ka 0 0 0 
Ks 0.05 0.05 0.05 
d 1